# socialnetwork

./: .gitignore  Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/: Account.java  Group.java
common/src/main/java/com/getjavajob/training/karpovn/socialnetwork/common/: Account.java  Group.java  GroupUser.java  Message.java  Phone.java
dao/: pom.xml
dao/src/main/java/: AccountDao.java  ConnectionPool.java  GroupDao.java
dao/src/main/java/com/getjavajob/training/karpovn/socialnetwork/dao/: AccountDao.java  ConfigDao.java  ConnectionPool.java  GroupDao.java  MessageDao.java  PhoneDao.java
dao/src/main/java/com/getjavajob/training/karpovn/socialnetwork/dao/util/: PageableUtil.java
dao/src/main/resources/: ApplicationContextDao.xml  applicationContextDao.xml  database.properties  persistence.xml
dao/src/test/java/: AccountDaoTest.java  GroupDaoTest.java
dao/src/test/java/com/getjavajob/training/karpovn/socialnetwork/dao/: AccountDaoTest.java  GroupDaoTest.java  PhoneDaoTest.java
dao/src/test/resources/: Db.properties  applicationContextDaoOver.xml  createTables.sql  database.properties  dropTables.sql  fillTables.sql  persistenceOver.xml
service/: pom.xml
service/src/main/java/: AbstractService.java  AccountService.java
service/src/main/java/com/getjavajob/training/karpovn/socialnetwork/service/: AbstractService.java  AccountService.java  ConfigService.java  GroupService.java  MessageService.java
service/src/main/resources/: ApplicationContextService.xml  Db.properties
service/src/test/java/: AccountServiceTest.java
service/src/test/java/com/getjavajob/training/karpovn/socialnetwork/service/: AccountServiceTest.java
service/src/test/java/resources/: ApplicationContextServiceOver.xml
web-app/: pom.xml
web-app/src/main/java/: CookieFilter.java  GroupProfileServlet.java  LoginServlet.java  LogoutServlet.java  PicUploadServlet.java  ProfileServlet.java  ReadAccServlet.java  RegisterServlet.java  SearchServlet.java  ServletMy.java  ShowAllGroupsServlet.java  UpdateAccServlet.java
web-app/src/main/java/com/getjavajob/djcrgr/socialnetwork/: GroupProfileServlet.java  LoginServlet.java  LogoutServlet.java  PicUploadServlet.java  ProfileServlet.java  ReadAccServlet.java  RegisterServlet.java  SearchServlet.java  ShowAllGroupsServlet.java  UpdateAccServlet.java
web-app/src/main/java/com/getjavajob/djcrgr/socialnetwork/controllers/: GroupController.java  LoginController.java  MessagesController.java  ProfileController.java  SearchController.java
web-app/src/main/java/com/getjavajob/djcrgr/socialnetwork/filters/: CookieFilter.java
web-app/src/main/java/com/getjavajob/djcrgr/socialnetwork/interceptors/: AccountIdentityInterceptor.java  AuthorizeInterceptor.java  CookieInterceptor.java  EncodingInterceptor.java
web-app/src/main/java/com/getjavajob/djcrgr/socialnetwork/oldServlets/: GroupProfileServlet.java  LoginServlet.java  LogoutServlet.java  PicUploadServlet.java  ProfileServlet.java  ReadAccServlet.java  RegisterServlet.java  SearchServlet.java  ShowAllGroupsServlet.java  UpdateAccServlet.java
web-app/src/main/java/com/getjavajob/djcrgr/socialnetwork/util/: Converter.java  DispatcherServletInit.java  WebMvcConfig.java
web-app/src/main/resources/: persistence.xml  web-app-context.xml
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/look/: groups.jsp  home.jsp  index.jsp  login.jsp  profileEdit.jsp  register.jsp  result.jsp
web-app/webapp/WEB-INF/: web-servlet.xml  web.xml
web-app/webapp/WEB-INF/look/: group.jsp  groups.jsp  home.jsp  home11.jsp  index.jsp  index1.jsp  login.jsp  messages.jsp  profileEdit.jsp  result.jsp  result111.jsp
web-app/webapp/resourses/js/: myScript.js  validationTel.js
