database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_34f0532abb90acb?reconnect=true:3306/heroku_34f0532abb90acb
database.username=bd1823065c1f06
database.password=af490815